{
    "assets": [
        {
            "asset": "ChartboostApportableDemo/Resources/Default.png", 
            "target": "Default.png"
        }, 
        {
            "asset": "ChartboostApportableDemo/Resources/Icon@2x.png", 
            "target": "Icon@2x.png"
        }, 
        {
            "asset": "ChartboostApportableDemo/Resources/Icon-Small-50.png", 
            "target": "Icon-Small-50.png"
        }, 
        {
            "asset": "ChartboostApportableDemo/Resources/fps_images.png", 
            "target": "fps_images.png"
        }, 
        {
            "asset": "ChartboostApportableDemo/Resources/iTunesArtwork", 
            "target": "iTunesArtwork"
        }, 
        {
            "asset": "ChartboostApportableDemo/Resources/Icon-Small@2x.png", 
            "target": "Icon-Small@2x.png"
        }, 
        {
            "asset": "ChartboostApportableDemo/Resources/Icon-Small.png", 
            "target": "Icon-Small.png"
        }, 
        {
            "asset": "ChartboostApportableDemo/Resources/Icon.png", 
            "target": "Icon.png"
        }, 
        {
            "asset": "ChartboostApportableDemo/Resources/Icon-72.png", 
            "target": "Icon-72.png"
        }
    ], 
    "config": {
        "APPLICATION_FULL_NAME": "ChartboostApportableDemo", 
        "APPLICATION_IDENTIFIER": "com.f17y.ChartboostApportableDemo", 
        "APPLICATION_NAME": "ChartboostApportableDemo", 
        "LONG_VERSION": "1.0", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "ChartboostApportableDemo", 
            "PRODUCT_NAME": "ChartboostApportableDemo"
        }
    }, 
    "defines": {
        "NDEBUG": 1, 
        "NS_BLOCK_ASSERTIONS": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 70000
    }, 
    "deps": [
        "UIKit", 
        "AdSupport", 
        "SystemConfiguration", 
        "OpenAL", 
        "UIKit", 
        "QuartzCore", 
        "AVFoundation", 
        "CoreGraphics", 
        "OpenGLES", 
        "Foundation", 
        "AudioToolbox"
    ], 
    "flags": [
        "-DNS_BLOCK_ASSERTIONS=1", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wno-deprecated-declarations", 
        "-Wreturn-type", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "ChartboostApportableDemo-generated-files.hmap", 
            "hmap": {}, 
            "type": "iquote"
        }, 
        {
            "header_path": "ChartboostApportableDemo-own-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "ChartboostApportableDemo-all-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "ChartboostApportableDemo-project-headers.hmap", 
            "hmap": {
                "AppDelegate.h": {
                    "key": "AppDelegate.h", 
                    "prefix": "ChartboostApportableDemo/", 
                    "suffix": "AppDelegate.h"
                }, 
                "CCAction.h": {
                    "key": "CCAction.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCAction.h"
                }, 
                "CCActionCamera.h": {
                    "key": "CCActionCamera.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCActionCamera.h"
                }, 
                "CCActionEase.h": {
                    "key": "CCActionEase.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCActionEase.h"
                }, 
                "CCActionGrid.h": {
                    "key": "CCActionGrid.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCActionGrid.h"
                }, 
                "CCActionGrid3D.h": {
                    "key": "CCActionGrid3D.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCActionGrid3D.h"
                }, 
                "CCActionInstant.h": {
                    "key": "CCActionInstant.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCActionInstant.h"
                }, 
                "CCActionInterval.h": {
                    "key": "CCActionInterval.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCActionInterval.h"
                }, 
                "CCActionManager.h": {
                    "key": "CCActionManager.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCActionManager.h"
                }, 
                "CCActionPageTurn3D.h": {
                    "key": "CCActionPageTurn3D.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCActionPageTurn3D.h"
                }, 
                "CCActionProgressTimer.h": {
                    "key": "CCActionProgressTimer.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCActionProgressTimer.h"
                }, 
                "CCActionTiledGrid.h": {
                    "key": "CCActionTiledGrid.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCActionTiledGrid.h"
                }, 
                "CCActionTween.h": {
                    "key": "CCActionTween.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCActionTween.h"
                }, 
                "CCAnimation.h": {
                    "key": "CCAnimation.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCAnimation.h"
                }, 
                "CCAnimationCache.h": {
                    "key": "CCAnimationCache.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCAnimationCache.h"
                }, 
                "CCArray.h": {
                    "key": "CCArray.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/Support/", 
                    "suffix": "CCArray.h"
                }, 
                "CCAtlasNode.h": {
                    "key": "CCAtlasNode.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCAtlasNode.h"
                }, 
                "CCBlockSupport.h": {
                    "key": "CCBlockSupport.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCBlockSupport.h"
                }, 
                "CCCamera.h": {
                    "key": "CCCamera.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCCamera.h"
                }, 
                "CCConfiguration.h": {
                    "key": "CCConfiguration.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCConfiguration.h"
                }, 
                "CCDirector.h": {
                    "key": "CCDirector.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCDirector.h"
                }, 
                "CCDirectorIOS.h": {
                    "key": "CCDirectorIOS.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/Platforms/iOS/", 
                    "suffix": "CCDirectorIOS.h"
                }, 
                "CCDirectorMac.h": {
                    "key": "CCDirectorMac.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/Platforms/Mac/", 
                    "suffix": "CCDirectorMac.h"
                }, 
                "CCDrawingPrimitives.h": {
                    "key": "CCDrawingPrimitives.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCDrawingPrimitives.h"
                }, 
                "CCEventDispatcher.h": {
                    "key": "CCEventDispatcher.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/Platforms/Mac/", 
                    "suffix": "CCEventDispatcher.h"
                }, 
                "CCFileUtils.h": {
                    "key": "CCFileUtils.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/Support/", 
                    "suffix": "CCFileUtils.h"
                }, 
                "CCGL.h": {
                    "key": "CCGL.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/Platforms/", 
                    "suffix": "CCGL.h"
                }, 
                "CCGrabber.h": {
                    "key": "CCGrabber.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCGrabber.h"
                }, 
                "CCGrid.h": {
                    "key": "CCGrid.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCGrid.h"
                }, 
                "CCLabelAtlas.h": {
                    "key": "CCLabelAtlas.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCLabelAtlas.h"
                }, 
                "CCLabelBMFont.h": {
                    "key": "CCLabelBMFont.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCLabelBMFont.h"
                }, 
                "CCLabelTTF.h": {
                    "key": "CCLabelTTF.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCLabelTTF.h"
                }, 
                "CCLayer.h": {
                    "key": "CCLayer.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCLayer.h"
                }, 
                "CCMenu.h": {
                    "key": "CCMenu.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCMenu.h"
                }, 
                "CCMenuItem.h": {
                    "key": "CCMenuItem.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCMenuItem.h"
                }, 
                "CCMotionStreak.h": {
                    "key": "CCMotionStreak.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCMotionStreak.h"
                }, 
                "CCNS.h": {
                    "key": "CCNS.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/Platforms/", 
                    "suffix": "CCNS.h"
                }, 
                "CCNode.h": {
                    "key": "CCNode.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCNode.h"
                }, 
                "CCParallaxNode.h": {
                    "key": "CCParallaxNode.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCParallaxNode.h"
                }, 
                "CCParticleExamples.h": {
                    "key": "CCParticleExamples.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCParticleExamples.h"
                }, 
                "CCParticleSystem.h": {
                    "key": "CCParticleSystem.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCParticleSystem.h"
                }, 
                "CCParticleSystemPoint.h": {
                    "key": "CCParticleSystemPoint.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCParticleSystemPoint.h"
                }, 
                "CCParticleSystemQuad.h": {
                    "key": "CCParticleSystemQuad.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCParticleSystemQuad.h"
                }, 
                "CCProfiling.h": {
                    "key": "CCProfiling.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/Support/", 
                    "suffix": "CCProfiling.h"
                }, 
                "CCProgressTimer.h": {
                    "key": "CCProgressTimer.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCProgressTimer.h"
                }, 
                "CCProtocols.h": {
                    "key": "CCProtocols.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCProtocols.h"
                }, 
                "CCRenderTexture.h": {
                    "key": "CCRenderTexture.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCRenderTexture.h"
                }, 
                "CCRibbon.h": {
                    "key": "CCRibbon.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCRibbon.h"
                }, 
                "CCScene.h": {
                    "key": "CCScene.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCScene.h"
                }, 
                "CCScheduler.h": {
                    "key": "CCScheduler.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCScheduler.h"
                }, 
                "CCSprite.h": {
                    "key": "CCSprite.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCSprite.h"
                }, 
                "CCSpriteBatchNode.h": {
                    "key": "CCSpriteBatchNode.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCSpriteBatchNode.h"
                }, 
                "CCSpriteFrame.h": {
                    "key": "CCSpriteFrame.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCSpriteFrame.h"
                }, 
                "CCSpriteFrameCache.h": {
                    "key": "CCSpriteFrameCache.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCSpriteFrameCache.h"
                }, 
                "CCTMXLayer.h": {
                    "key": "CCTMXLayer.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCTMXLayer.h"
                }, 
                "CCTMXObjectGroup.h": {
                    "key": "CCTMXObjectGroup.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCTMXObjectGroup.h"
                }, 
                "CCTMXTiledMap.h": {
                    "key": "CCTMXTiledMap.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCTMXTiledMap.h"
                }, 
                "CCTMXXMLParser.h": {
                    "key": "CCTMXXMLParser.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCTMXXMLParser.h"
                }, 
                "CCTexture2D.h": {
                    "key": "CCTexture2D.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCTexture2D.h"
                }, 
                "CCTextureAtlas.h": {
                    "key": "CCTextureAtlas.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCTextureAtlas.h"
                }, 
                "CCTextureCache.h": {
                    "key": "CCTextureCache.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCTextureCache.h"
                }, 
                "CCTexturePVR.h": {
                    "key": "CCTexturePVR.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCTexturePVR.h"
                }, 
                "CCTileMapAtlas.h": {
                    "key": "CCTileMapAtlas.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCTileMapAtlas.h"
                }, 
                "CCTouchDelegateProtocol.h": {
                    "key": "CCTouchDelegateProtocol.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/Platforms/iOS/", 
                    "suffix": "CCTouchDelegateProtocol.h"
                }, 
                "CCTouchDispatcher.h": {
                    "key": "CCTouchDispatcher.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/Platforms/iOS/", 
                    "suffix": "CCTouchDispatcher.h"
                }, 
                "CCTouchHandler.h": {
                    "key": "CCTouchHandler.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/Platforms/iOS/", 
                    "suffix": "CCTouchHandler.h"
                }, 
                "CCTransition.h": {
                    "key": "CCTransition.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCTransition.h"
                }, 
                "CCTransitionPageTurn.h": {
                    "key": "CCTransitionPageTurn.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCTransitionPageTurn.h"
                }, 
                "CCTransitionRadial.h": {
                    "key": "CCTransitionRadial.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "CCTransitionRadial.h"
                }, 
                "CDAudioManager.h": {
                    "key": "CDAudioManager.h", 
                    "prefix": "ChartboostApportableDemo/libs/CocosDenshion/", 
                    "suffix": "CDAudioManager.h"
                }, 
                "CDConfig.h": {
                    "key": "CDConfig.h", 
                    "prefix": "ChartboostApportableDemo/libs/CocosDenshion/", 
                    "suffix": "CDConfig.h"
                }, 
                "CDOpenALSupport.h": {
                    "key": "CDOpenALSupport.h", 
                    "prefix": "ChartboostApportableDemo/libs/CocosDenshion/", 
                    "suffix": "CDOpenALSupport.h"
                }, 
                "CDataScanner.h": {
                    "key": "CDataScanner.h", 
                    "prefix": "ChartboostApportableDemo/libs/TouchJSON/", 
                    "suffix": "CDataScanner.h"
                }, 
                "CDataScanner_Extensions.h": {
                    "key": "CDataScanner_Extensions.h", 
                    "prefix": "ChartboostApportableDemo/libs/TouchJSON/Extensions/", 
                    "suffix": "CDataScanner_Extensions.h"
                }, 
                "CGPointExtension.h": {
                    "key": "CGPointExtension.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/Support/", 
                    "suffix": "CGPointExtension.h"
                }, 
                "CJSONDeserializer.h": {
                    "key": "CJSONDeserializer.h", 
                    "prefix": "ChartboostApportableDemo/libs/TouchJSON/JSON/", 
                    "suffix": "CJSONDeserializer.h"
                }, 
                "CJSONScanner.h": {
                    "key": "CJSONScanner.h", 
                    "prefix": "ChartboostApportableDemo/libs/TouchJSON/JSON/", 
                    "suffix": "CJSONScanner.h"
                }, 
                "CJSONSerializer.h": {
                    "key": "CJSONSerializer.h", 
                    "prefix": "ChartboostApportableDemo/libs/TouchJSON/JSON/", 
                    "suffix": "CJSONSerializer.h"
                }, 
                "CLScoreServerPost.h": {
                    "key": "CLScoreServerPost.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocoslive/", 
                    "suffix": "CLScoreServerPost.h"
                }, 
                "CLScoreServerRequest.h": {
                    "key": "CLScoreServerRequest.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocoslive/", 
                    "suffix": "CLScoreServerRequest.h"
                }, 
                "Chartboost.h": {
                    "key": "Chartboost.h", 
                    "prefix": "../ChartboostApportable/Chartboost/", 
                    "suffix": "Chartboost.h"
                }, 
                "CocosDenshion.h": {
                    "key": "CocosDenshion.h", 
                    "prefix": "ChartboostApportableDemo/libs/CocosDenshion/", 
                    "suffix": "CocosDenshion.h"
                }, 
                "EAGLView.h": {
                    "key": "EAGLView.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/Platforms/iOS/", 
                    "suffix": "EAGLView.h"
                }, 
                "ES1Renderer.h": {
                    "key": "ES1Renderer.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/Platforms/iOS/", 
                    "suffix": "ES1Renderer.h"
                }, 
                "ESRenderer.h": {
                    "key": "ESRenderer.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/Platforms/iOS/", 
                    "suffix": "ESRenderer.h"
                }, 
                "FontLabel.h": {
                    "key": "FontLabel.h", 
                    "prefix": "ChartboostApportableDemo/libs/FontLabel/", 
                    "suffix": "FontLabel.h"
                }, 
                "FontLabelStringDrawing.h": {
                    "key": "FontLabelStringDrawing.h", 
                    "prefix": "ChartboostApportableDemo/libs/FontLabel/", 
                    "suffix": "FontLabelStringDrawing.h"
                }, 
                "FontManager.h": {
                    "key": "FontManager.h", 
                    "prefix": "ChartboostApportableDemo/libs/FontLabel/", 
                    "suffix": "FontManager.h"
                }, 
                "GameConfig.h": {
                    "key": "GameConfig.h", 
                    "prefix": "ChartboostApportableDemo/", 
                    "suffix": "GameConfig.h"
                }, 
                "HelloWorldLayer.h": {
                    "key": "HelloWorldLayer.h", 
                    "prefix": "ChartboostApportableDemo/", 
                    "suffix": "HelloWorldLayer.h"
                }, 
                "JSONRepresentation.h": {
                    "key": "JSONRepresentation.h", 
                    "prefix": "ChartboostApportableDemo/libs/TouchJSON/JSON/", 
                    "suffix": "JSONRepresentation.h"
                }, 
                "MacGLView.h": {
                    "key": "MacGLView.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/Platforms/Mac/", 
                    "suffix": "MacGLView.h"
                }, 
                "MacWindow.h": {
                    "key": "MacWindow.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/Platforms/Mac/", 
                    "suffix": "MacWindow.h"
                }, 
                "NSDictionary_JSONExtensions.h": {
                    "key": "NSDictionary_JSONExtensions.h", 
                    "prefix": "ChartboostApportableDemo/libs/TouchJSON/Extensions/", 
                    "suffix": "NSDictionary_JSONExtensions.h"
                }, 
                "OpenGL_Internal.h": {
                    "key": "OpenGL_Internal.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/Support/", 
                    "suffix": "OpenGL_Internal.h"
                }, 
                "Prefix.pch": {
                    "key": "Prefix.pch", 
                    "prefix": "ChartboostApportableDemo/", 
                    "suffix": "Prefix.pch"
                }, 
                "RootViewController.h": {
                    "key": "RootViewController.h", 
                    "prefix": "ChartboostApportableDemo/", 
                    "suffix": "RootViewController.h"
                }, 
                "SimpleAudioEngine.h": {
                    "key": "SimpleAudioEngine.h", 
                    "prefix": "ChartboostApportableDemo/libs/CocosDenshion/", 
                    "suffix": "SimpleAudioEngine.h"
                }, 
                "TGAlib.h": {
                    "key": "TGAlib.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/Support/", 
                    "suffix": "TGAlib.h"
                }, 
                "TransformUtils.h": {
                    "key": "TransformUtils.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/Support/", 
                    "suffix": "TransformUtils.h"
                }, 
                "ZAttributedString.h": {
                    "key": "ZAttributedString.h", 
                    "prefix": "ChartboostApportableDemo/libs/FontLabel/", 
                    "suffix": "ZAttributedString.h"
                }, 
                "ZAttributedStringPrivate.h": {
                    "key": "ZAttributedStringPrivate.h", 
                    "prefix": "ChartboostApportableDemo/libs/FontLabel/", 
                    "suffix": "ZAttributedStringPrivate.h"
                }, 
                "ZFont.h": {
                    "key": "ZFont.h", 
                    "prefix": "ChartboostApportableDemo/libs/FontLabel/", 
                    "suffix": "ZFont.h"
                }, 
                "ZipUtils.h": {
                    "key": "ZipUtils.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/Support/", 
                    "suffix": "ZipUtils.h"
                }, 
                "base64.h": {
                    "key": "base64.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/Support/", 
                    "suffix": "base64.h"
                }, 
                "ccCArray.h": {
                    "key": "ccCArray.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/Support/", 
                    "suffix": "ccCArray.h"
                }, 
                "ccConfig.h": {
                    "key": "ccConfig.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "ccConfig.h"
                }, 
                "ccMacros.h": {
                    "key": "ccMacros.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "ccMacros.h"
                }, 
                "ccTypes.h": {
                    "key": "ccTypes.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "ccTypes.h"
                }, 
                "ccUtils.h": {
                    "key": "ccUtils.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/Support/", 
                    "suffix": "ccUtils.h"
                }, 
                "cocos2d.h": {
                    "key": "cocos2d.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/", 
                    "suffix": "cocos2d.h"
                }, 
                "cocoslive.h": {
                    "key": "cocoslive.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocoslive/", 
                    "suffix": "cocoslive.h"
                }, 
                "glu.h": {
                    "key": "glu.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/Platforms/iOS/", 
                    "suffix": "glu.h"
                }, 
                "uthash.h": {
                    "key": "uthash.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/Support/", 
                    "suffix": "uthash.h"
                }, 
                "utlist.h": {
                    "key": "utlist.h", 
                    "prefix": "ChartboostApportableDemo/libs/cocos2d/Support/", 
                    "suffix": "utlist.h"
                }
            }, 
            "type": "iquote"
        }
    ], 
    "infoplists": [
        "./ChartboostApportableDemo/Resources/Info.plist"
    ], 
    "libs": [
        "z", 
        "Chartboost"
    ], 
    "modules": [], 
    "pchs": [
        "./ChartboostApportableDemo/Prefix.pch"
    ], 
    "sources": [
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/AppDelegate.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/HelloWorldLayer.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/RootViewController.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/CocosDenshion/CDAudioManager.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/CocosDenshion/CDOpenALSupport.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/CocosDenshion/CocosDenshion.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/CocosDenshion/SimpleAudioEngine.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/FontLabel/FontLabel.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/FontLabel/FontLabelStringDrawing.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/FontLabel/FontManager.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/FontLabel/ZAttributedString.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/FontLabel/ZFont.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/TouchJSON/CDataScanner.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/TouchJSON/Extensions/CDataScanner_Extensions.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/TouchJSON/Extensions/NSDictionary_JSONExtensions.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/TouchJSON/JSON/CJSONDeserializer.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/TouchJSON/JSON/CJSONScanner.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/TouchJSON/JSON/CJSONSerializer.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCAction.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCActionCamera.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCActionEase.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCActionGrid.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCActionGrid3D.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCActionInstant.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCActionInterval.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCActionManager.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCActionPageTurn3D.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCActionProgressTimer.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCActionTiledGrid.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCActionTween.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCAnimation.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCAnimationCache.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCAtlasNode.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCBlockSupport.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCCamera.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCConfiguration.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCDirector.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCDrawingPrimitives.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCGrabber.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCGrid.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCLabelAtlas.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCLabelBMFont.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCLabelTTF.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCLayer.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCMenu.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCMenuItem.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCMotionStreak.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCNode.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCParallaxNode.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCParticleExamples.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCParticleSystem.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCParticleSystemPoint.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCParticleSystemQuad.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCProgressTimer.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCRenderTexture.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCRibbon.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCScene.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCScheduler.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCSprite.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCSpriteBatchNode.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCSpriteFrame.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCSpriteFrameCache.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCTMXLayer.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCTMXObjectGroup.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCTMXTiledMap.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCTMXXMLParser.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCTexture2D.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCTextureAtlas.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCTextureCache.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCTexturePVR.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCTileMapAtlas.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCTransition.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCTransitionPageTurn.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/CCTransitionRadial.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/Platforms/Mac/CCDirectorMac.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/Platforms/Mac/CCEventDispatcher.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/Platforms/Mac/MacGLView.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/Platforms/Mac/MacWindow.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/Platforms/iOS/CCDirectorIOS.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/Platforms/iOS/CCTouchDispatcher.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/Platforms/iOS/CCTouchHandler.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/Platforms/iOS/EAGLView.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/Platforms/iOS/ES1Renderer.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "c", 
            "source": "ChartboostApportableDemo/libs/cocos2d/Platforms/iOS/glu.c"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/Support/CCArray.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/Support/CCFileUtils.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/Support/CCProfiling.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/Support/CGPointExtension.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/Support/TGAlib.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/Support/TransformUtils.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/Support/ZipUtils.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "c", 
            "source": "ChartboostApportableDemo/libs/cocos2d/Support/base64.c"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "c", 
            "source": "ChartboostApportableDemo/libs/cocos2d/Support/ccUtils.c"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocos2d/cocos2d.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocoslive/CLScoreServerPost.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocoslive/CLScoreServerRequest.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/libs/cocoslive/cocoslive.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ChartboostApportableDemo/main.m"
        }
    ], 
    "type": "app", 
    "version": "1", 
    "xcode_project": "ChartboostApportableDemo.xcodeproj"
}